<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
    <title></title>
    <!---BootStrap--->
    <!--CSS STYLESHEET-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="https://sketch.metademolab.com/share/290b67e86d034603a5ea32a0a0959631/standard_walk">
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>
     body{
       background-color:#ECF4F0;
       margin-right:0px;
       font-family: 'Merriweather', serif;
     }
     .navr{
       margin-top: 0px;
       margin-left: 0px;
       height:70px;
       width:1106.6px;
       background-color:yellow;

     }
     .no_hov:hover {
       background-color: #84b560;

     }
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 2;
     }
     .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.dropdown-content a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-content {
  display: block;
}
.drop{
  position: relative;
  padding-left: 260px;
}
     .fest-image{
       width:1106.7px;
       height:650px;
     }
     @keyframes mymove {
       from {left: -900px;}
       to {left: -10px;}
     }
     .ani{
       animation-timing-function: ease-in;
       position: relative;
       animation: mymove 7s ;
     }
     .ami{
       animation-timing-function: ease-in;
       position: relative;
       animation: move 5s ;
     }
     @keyframes move {
       from {left: -900px;}
       to {left: -10px;}
     }

     </style>
  </head>
  <body>
    <!---Nav Bar-->
    <div class="navr">
    <ul  class="nav justify-content-center bar" style="padding-top:13px; font-size:25px;">
      <li class="nav-item">
        <a class="nav-link  no_hov " style="color:black;" href="#" >Home </a>
      </li>
      <li class="nav-item">
          <a class="nav-link  no_hov" style="color:black;" href="#about">Info</a>
        </li>

          <li class="nav-item">
              <a class="nav-link  no_hov"style="color:black;"  href="#contact">Contact</a>
            </li>
            <li class="nav-item ">
              <div class="drop">
          <button style=" cursor: pointer; background-color:#041A1A; color:white; width:160px;"  class="dropbtn no_hov">Events</button>
              <div class="dropdown-content">
      <a href="age.html#cough">Laser Tag</a>
      <a href="age.html#tonsils">Fashion Show</a>
      <a href="age.html#asthma">Dance</a>
      <a href="age.html#typhoid"></a>
      <a href="age.html#diarrhoea"></a>
      </div>
    </div>
            </li>

            </ul>
    </div>
    <!--image-->
      <img src="images/fest.png" class="fest-image" alt="">
      <h1  style="z-index:1; text-shadow: 0 0 10px black; position:relative; font-size:120px; top:-580px; margin-left:300px; color:white; font-family: 'Just Another Hand', cursive;
    ">ST Stephens presnts</h1>

  <h1  style="z-index:1; position:relative; font-size:200px; top:-540px; margin-left:300px; color:#E4B50F; font-family: 'Just Another Hand', cursive;
">College fest</h1>
<pre style="margin-left:700px; top:-600px; font-family: 'Just Another Hand', text-shadow: 0 0 2px black; cursive; color:#FFFFFF; z-index:1; position:relative; font-size:30px; ">26th march
Anna marie
Hall Time: 12:30 onwards</pre>
</body>
</html>
