<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
    <title></title>
    <!---BootStrap--->
    <!--CSS STYLESHEET-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="https://sketch.metademolab.com/share/290b67e86d034603a5ea32a0a0959631/standard_walk">
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
   <style>
     body{
       background-color:#ECF4F0;
       margin-right:0px;
       font-family: 'Merriweather', serif;
     }
     .navr{
       margin-top: 0px;
       margin-left: 0px;
       height:70px;
       width:1106.6px;
       background-color:yellow;

     }
     .no_hov:hover {
       background-color: #84b560;

     }
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 2;
     }
     .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}
.dropdown-content a:hover {background-color: #f1f1f1}

.drop:hover .dropdown-content {
  display: block;
}
.drop{
  position: relative;
  padding-left: 260px;
}
     .page2-image{
       width:1106.7px;
       height:850px;
     }
     @keyframes mymove {
       from {left: -900px;}
       to {left: -10px;}
     }
     .ani{
       animation-timing-function: ease-in;
       position: relative;
       animation: mymove 7s ;
     }
     .ami{
       animation-timing-function: ease-in;
       position: relative;
       animation: move 5s ;
     }
     @keyframes move {
       from {left: -900px;}
       to {left: -10px;}
     }

     </style>
  </head>
  <body>
    <!---Nav Bar-->
    <div class="navr">
    <ul  class="nav justify-content-center bar" style="padding-top:13px; font-size:25px;">
      <li class="nav-item">
        <a class="nav-link  no_hov " style="color:black;" href="index.html" >Home </a>
      </li>
      <li class="nav-item">
          <a class="nav-link  no_hov" style="color:black;" href="page3.html">Info</a>
        </li>

          <li class="nav-item">
              <a class="nav-link  no_hov"style="color:black;"  href="page4.html">Contact</a>
            </li>
            <li class="nav-item ">
              <div class="drop">
          <button style=" cursor: pointer; background-color:#041A1A; color:white; width:160px;"  class="dropbtn no_hov">Events</button>
              <div class="dropdown-content">
                <a href="age.html#cough">Laser Tag</a>
                <a href="age.html#tonsils">Fashion Show</a>
                <a href="age.html#asthma">Dance</a>

                </div>
    </div>
            </li>

            </ul>
    </div>
    <!--image-->
      <img src="images/page3.png" class="page2-image" alt="">
      <img src="images/rocket.png" style="height:400px; width:400px; z-index:1; position:relative; margin-top:-940px; margin-left:300px;" alt="">
      <h2  style="z-index:1; position:relative; font-size:60px; top:-350px; margin-left:150px; color:black;font-family: Just Another Hand;">Any succesful event needs a teamwork and our fest was made possible beacuse of incredible work by all our teamates</h2>
<div style="margin-top:-190px;">
    <img src="images/page3.png" class="page2-image" alt="">
    <h2 style="z-index:1; position:relative; font-size:60px; top:-700px; margin-left:150px; color:#341A7B;font-family: Just Another Hand;">Our amazing team leaders that made this college fest idea come to live so beautifully</h2>
<img src="images/col.png" style="height:300px; width:650px; z-index:1; position:relative; top:-600px;margin-left:250px;"alt="">
  </div>
  <div style="margin-top:-450px;">
      <img src="images/page3.png" class="page2-image" alt="">
  <img src="images/team.png" style="height:500px; width:900px; z-index:1; position:relative; top:-600px;margin-left:100px;"alt="">
    </div>
</body>
</html>
